spring.application.name=Spring-Data-Intro-Lab

#Data Source Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-init?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#JPA Properties
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.hibernate.ddl-auto = update

###Loging Levels
# Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN

